jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.master_url=jdbc:mysql://localhost:3306/master?autoReconnect=true
jdbc.directory_url=jdbc:mysql://localhost:3306/directory?autoReconnect=true
jdbc.username=root
jdbc.password=bitnami