log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
log4j.rootLogger=debug, stdout

log4j.logger.org.jboss=warn
log4j.logger.org.hibernate.SQL=warn
log4j.logger.org.hibernate=warn
log4j.logger.org.springframework=warn
log4j.logger.org.apache=warn
log4j.logger.net.sf.ehcache=warn